<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.5" />

  <title>markdown语法 &middot; LazyJ</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="markdown语法">
<meta itemprop="description" content="一、标题 文字前加#设置标题，一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 示例： # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 效果：  一级标题 二级标题 三级标题 四级标题 五级标题 六级标题 二、字体 加粗
要加粗的文字左右分别用两个*号包起来  斜体
要倾斜的文字左右分别用一个*号包起来  斜体加粗
要倾斜和加粗的文字左右分别用三个*号包起来  删除线
要加删除线的文字左右分别用两个~~号包起来 示例： **这是加粗的字体** *这是斜体的文字* ***这是斜体加粗的文字*** ~~这是加删除线的文字~~ 效果：  这是加粗的字体
这是斜体的文字
这是斜体加粗的文字
这是加删除线的文字
三、引用 在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt; 示例： &gt;这是引用的内容 &gt;&gt;这是引用的内容 &gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容 效果：   这是引用的内容
 这是引用的内容
     这是引用的内容
       四、分割线 三个或者三个以上的 - 或者 * 都可以。 示例： --- ---- *** **** 效果：      五、图片 语法： !">
<meta itemprop="datePublished" content="2020-10-19T16:33:26+08:00" />
<meta itemprop="dateModified" content="2020-10-19T16:33:26+08:00" />
<meta itemprop="wordCount" content="211">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="markdown语法"/>
<meta name="twitter:description" content="一、标题 文字前加#设置标题，一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 示例： # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 效果：  一级标题 二级标题 三级标题 四级标题 五级标题 六级标题 二、字体 加粗
要加粗的文字左右分别用两个*号包起来  斜体
要倾斜的文字左右分别用一个*号包起来  斜体加粗
要倾斜和加粗的文字左右分别用三个*号包起来  删除线
要加删除线的文字左右分别用两个~~号包起来 示例： **这是加粗的字体** *这是斜体的文字* ***这是斜体加粗的文字*** ~~这是加删除线的文字~~ 效果：  这是加粗的字体
这是斜体的文字
这是斜体加粗的文字
这是加删除线的文字
三、引用 在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt; 示例： &gt;这是引用的内容 &gt;&gt;这是引用的内容 &gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容 效果：   这是引用的内容
 这是引用的内容
     这是引用的内容
       四、分割线 三个或者三个以上的 - 或者 * 都可以。 示例： --- ---- *** **** 效果：      五、图片 语法： !"/>


<meta property="og:title" content="markdown语法" />
<meta property="og:description" content="一、标题 文字前加#设置标题，一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 示例： # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 效果：  一级标题 二级标题 三级标题 四级标题 五级标题 六级标题 二、字体 加粗
要加粗的文字左右分别用两个*号包起来  斜体
要倾斜的文字左右分别用一个*号包起来  斜体加粗
要倾斜和加粗的文字左右分别用三个*号包起来  删除线
要加删除线的文字左右分别用两个~~号包起来 示例： **这是加粗的字体** *这是斜体的文字* ***这是斜体加粗的文字*** ~~这是加删除线的文字~~ 效果：  这是加粗的字体
这是斜体的文字
这是斜体加粗的文字
这是加删除线的文字
三、引用 在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt; 示例： &gt;这是引用的内容 &gt;&gt;这是引用的内容 &gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容 效果：   这是引用的内容
 这是引用的内容
     这是引用的内容
       四、分割线 三个或者三个以上的 - 或者 * 都可以。 示例： --- ---- *** **** 效果：      五、图片 语法： !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cherish-you.github.io/post/blog/" />
<meta property="article:published_time" content="2020-10-19T16:33:26+08:00" />
<meta property="article:modified_time" content="2020-10-19T16:33:26+08:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://cherish-you.github.io#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://cherish-you.github.io#website",
      "url": "https://cherish-you.github.io",
      "name": "LazyJ",
      "description":  null ,
      "publisher": {
        "@id": "https://cherish-you.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://cherish-you.github.io/post/blog/#webpage",
      "url": "https://cherish-you.github.io/post/blog/",
      "name": "markdown语法",
      "isPartOf": {
        "@id": "https://cherish-you.github.io#website"
      },
      "about": {
         "@id": "https://cherish-you.github.io#author"
      },
      "datePublished": "2020-10-19T16:33:26+08:00",
      "dateModified": "2020-10-19T16:33:26+08:00",
      "description": "一、标题 文字前加#设置标题，一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 示例： # 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题 效果：  一级标题 二级标题 三级标题 四级标题 五级标题 六级标题 二、字体 加粗\n要加粗的文字左右分别用两个*号包起来  斜体\n要倾斜的文字左右分别用一个*号包起来  斜体加粗\n要倾斜和加粗的文字左右分别用三个*号包起来  删除线\n要加删除线的文字左右分别用两个~~号包起来 示例： **这是加粗的字体** *这是斜体的文字* ***这是斜体加粗的文字*** ~~这是加删除线的文字~~ 效果：  这是加粗的字体\n这是斜体的文字\n这是斜体加粗的文字\n这是加删除线的文字\n三、引用 在引用的文字前加\u0026gt;即可。引用也可以嵌套，如加两个\u0026gt;\u0026gt;三个\u0026gt;\u0026gt;\u0026gt; 示例： \u0026gt;这是引用的内容 \u0026gt;\u0026gt;这是引用的内容 \u0026gt;\u0026gt;\u0026gt;\u0026gt;\u0026gt;\u0026gt;\u0026gt;这是引用的内容 效果：   这是引用的内容\n 这是引用的内容\n     这是引用的内容\n       四、分割线 三个或者三个以上的 - 或者 * 都可以。 示例： --- ---- *** **** 效果：      五、图片 语法： !",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://cherish-you.github.io/post/blog/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://cherish-you.github.io/post/blog/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://cherish-you.github.io/post/blog/#webpage"
      },
      "headline": "markdown语法",
      "datePublished": "2020-10-19T16:33:26+08:00",
      "dateModified": "2020-10-19T16:33:26+08:00",
      "publisher": {
        "@id": "https://cherish-you.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://cherish-you.github.io/post/blog/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>LazyJ</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://cherish-you.github.io">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">markdown语法</h1>
  

  <div class="post-date">
    <time datetime="2020-10-19T16:33:26&#43;0800">Oct 19, 2020</time> &middot; 1 min read
  </div>

  <div>
  <h1 id="一标题">一、标题</h1>
<pre><code>文字前加#设置标题，一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。

示例：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

效果：
</code></pre>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<h5 id="五级标题">五级标题</h5>
<h6 id="六级标题">六级标题</h6>
<h1 id="二字体">二、字体</h1>
<p><strong>加粗</strong></p>
<pre><code>要加粗的文字左右分别用两个*号包起来
</code></pre>
<p><strong>斜体</strong></p>
<pre><code>要倾斜的文字左右分别用一个*号包起来
</code></pre>
<p><strong>斜体加粗</strong></p>
<pre><code>要倾斜和加粗的文字左右分别用三个*号包起来
</code></pre>
<p><strong>删除线</strong></p>
<pre><code>要加删除线的文字左右分别用两个~~号包起来

示例：
**这是加粗的字体**

*这是斜体的文字*

***这是斜体加粗的文字***

~~这是加删除线的文字~~

效果：
</code></pre>
<p><strong>这是加粗的字体</strong></p>
<p><em>这是斜体的文字</em></p>
<p><em><strong>这是斜体加粗的文字</strong></em></p>
<p><del>这是加删除线的文字</del></p>
<h1 id="三引用">三、引用</h1>
<pre><code>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;

示例：
&gt;这是引用的内容
&gt;&gt;这是引用的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容

效果：
</code></pre>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="四分割线">四、分割线</h1>
<pre><code>三个或者三个以上的 - 或者 * 都可以。

示例：
---
----
***
****

效果：
</code></pre>
<hr>
<hr>
<hr>
<hr>
<h1 id="五图片">五、图片</h1>
<pre><code>语法：
![图片alt](图片地址&quot;图片title&quot;)

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加

示例：
![KingSlayer](https://cherish-you.github.io/JaimeLannister.jpg &quot;Kingslayer&quot;)

效果：
</code></pre>
<p><img src="https://cherish-you.github.io/JaimeLannister.jpg" alt="KingSlayer" title="Kingslayer"></p>
<h1 id="六超链接">六、超链接</h1>
<pre><code>语法：
[超链接名](超链接地址 &quot;超链接title&quot;)
title可加可不加

示例：
[LazyJ's Blog](https://cherish-you.github.io &quot;LazyJ的主页&quot;)

效果：
</code></pre>
<p><a href="https://cherish-you.github.io" title="LazyJ的主页">LazyJ&rsquo;s Blog</a></p>
<h1 id="七列表">七、列表</h1>
<p><strong>无序列表</strong>
语法：
无序列表用 - + * 任何一种都可以。</p>
<pre><code>示例：
- 列表内容
+ 列表内容
* 列表内容

注意：- + * 跟内容之间都要有一个空格

效果：
</code></pre>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<p><strong>有序列表</strong>
语法：
数字加点</p>
<pre><code>示例：
1. 列表内容
2. 列表内容
3. 列表内容

注意：序号跟内容之间要有空格

效果：
</code></pre>
<ol>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ol>
<p><strong>列表嵌套</strong>
语法:
上一级和下一级之间敲三个空格即可</p>
<pre><code>示例：
* 一级无序列表内容
   * 二级无序列表内容
   * 二级无序列表内容
* 一级无序列表内容
   1. 二级有序列表内容
   2. 二级有序列表内容
1. 一级有序列表内容
   * 二级无序列表内容
   * 二级无序列表内容
2. 一级有序列表内容
    1. 二级有序列表内容
    2. 二级有序列表内容

效果：
</code></pre>
<ul>
<li>一级无序列表内容
<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
<li>一级无序列表内容
<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ul>
<ol>
<li>一级有序列表内容
<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
<li>一级有序列表内容
<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ol>
<h1 id="八表格">八、表格</h1>
<pre><code>语法：
表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。此处省略

示例：
姓名|技能|排行
--|:--:|--:
刘备|哭|大哥
关羽|打|二哥
张飞|骂|三弟

效果：
</code></pre>
<table>
<thead>
<tr>
<th>姓名</th>
<th style="text-align:center">技能</th>
<th style="text-align:right">排行</th>
</tr>
</thead>
<tbody>
<tr>
<td>刘备</td>
<td style="text-align:center">哭</td>
<td style="text-align:right">大哥</td>
</tr>
<tr>
<td>关羽</td>
<td style="text-align:center">打</td>
<td style="text-align:right">二哥</td>
</tr>
<tr>
<td>张飞</td>
<td style="text-align:center">骂</td>
<td style="text-align:right">三弟</td>
</tr>
</tbody>
</table>
<h1 id="九代码">九、代码</h1>
<pre><code>语法：
单行代码：代码之间分别用一个反引号包起来；
代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行

示例：
</code></pre>
<p><strong>单行代码</strong>
<code>cout&lt;&lt;&quot;Hello Hugo&quot;&lt;&lt;endl;</code></p>
<p><strong>代码块</strong></p>
<pre><code>    int function(){
       return 0; 
    }
</code></pre>
  </div>

  <div>
  <ul class="tags"></ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://cherish-you.github.io/post/blog/"
     data-text="markdown语法"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://cherish-you.github.io/post/blog/"
     data-text="markdown语法"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://cherish-you.github.io/post/blog/"
     data-text="markdown语法"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://cherish-you.github.io/post/blog/"
     data-text="markdown语法"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://cherish-you.github.io/post/blog/"
     data-text="markdown语法"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy;  2020

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
